GOOGLE_ID = "860190571504-qqajluavneg6p5n4udjhiraul4rn4gm9.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
NEXTAUTH_SECRET = "93YWUnUgqNC9+KTYP/KPtPKBFR7hEX67tR+LS5si2I8="
NEXTAUTH_URL = "http://localhost:3000/"